=== offline_queue_recovery_challenge (BobaLink offline-queue fail→recover→drain) ===
Running real-module harness: offline_queue_recovery.evidence.test.ts (jsdom, vitest)…

 RUN  v2.1.9 /Volumes/T7/Projects/Boba

stdout | challenges/extension/offline_queue_recovery.evidence.test.ts > CHALLENGE: BobaLink offline-queue failure → recover → drain (real OfflineQueue) > persists + dead-letters 4 items under a failing sender, then drains them all under a working sender
[2026-06-11T01:58:53.567Z] [ INFO] [OfflineQueue] Enqueued: Queued item 0 (queue size: 1) 
[2026-06-11T01:58:53.567Z] [ INFO] [OfflineQueue] Enqueued: Queued item 1 (queue size: 2) 
[2026-06-11T01:58:53.567Z] [ INFO] [OfflineQueue] Enqueued: Queued item 2 (queue size: 3) 
[2026-06-11T01:58:53.567Z] [ INFO] [OfflineQueue] Enqueued: Queued item 3 (queue size: 4) 
[2026-06-11T01:58:53.568Z] [ INFO] [OfflineQueue] Processing queue: 4 pending items 
[2026-06-11T01:58:53.572Z] [ INFO] [OfflineQueue] Queue processing complete: 0 sent, 4 failed, 4 remaining 
[2026-06-11T01:58:53.572Z] [ INFO] [OfflineQueue] Processing queue: 4 pending items 
[2026-06-11T01:58:53.572Z] [ INFO] [OfflineQueue] Queue processing complete: 0 sent, 4 failed, 4 remaining 
[2026-06-11T01:58:53.572Z] [ INFO] [OfflineQueue] Processing queue: 4 pending items 
[2026-06-11T01:58:53.573Z] [ INFO] [OfflineQueue] Queue processing complete: 0 sent, 4 failed, 4 remaining 
[2026-06-11T01:58:53.573Z] [ INFO] [OfflineQueue] Reset for retry: Queued item 0 
[2026-06-11T01:58:53.573Z] [ INFO] [OfflineQueue] Reset for retry: Queued item 1 
[2026-06-11T01:58:53.573Z] [ INFO] [OfflineQueue] Reset for retry: Queued item 2 
[2026-06-11T01:58:53.573Z] [ INFO] [OfflineQueue] Reset for retry: Queued item 3 
[2026-06-11T01:58:53.573Z] [ INFO] [OfflineQueue] Processing queue: 4 pending items 
[2026-06-11T01:58:53.573Z] [ INFO] [OfflineQueue] Queue processing complete: 4 sent, 0 failed, 0 remaining 

stderr | challenges/extension/offline_queue_recovery.evidence.test.ts > CHALLENGE: BobaLink offline-queue failure → recover → drain (real OfflineQueue) > persists + dead-letters 4 items under a failing sender, then drains them all under a working sender
[2026-06-11T01:58:53.568Z] [ERROR] [OfflineQueue] Queue item failed: Queued item 0 Error: network down: Boba unreachable
    at send (/Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:83:27)
    at OfflineQueue.processQueue (/Volumes/T7/Projects/Boba/extension/src/api/queue.ts:262:33)
    at /Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:121:19
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:533:5
    at runTest (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1056:11)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runFiles (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1262:5)
    at startTests (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1271:3)
[2026-06-11T01:58:53.571Z] [ERROR] [OfflineQueue] Queue item failed: Queued item 1 Error: network down: Boba unreachable
    at send (/Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:83:27)
    at OfflineQueue.processQueue (/Volumes/T7/Projects/Boba/extension/src/api/queue.ts:262:33)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at /Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:121:7
    at file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:533:5
    at runTest (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1056:11)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runFiles (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1262:5)
    at startTests (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1271:3)
[2026-06-11T01:58:53.571Z] [ERROR] [OfflineQueue] Queue item failed: Queued item 2 Error: network down: Boba unreachable
    at send (/Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:83:27)
    at OfflineQueue.processQueue (/Volumes/T7/Projects/Boba/extension/src/api/queue.ts:262:33)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at /Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:121:7
    at file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:533:5
    at runTest (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1056:11)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runFiles (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1262:5)
    at startTests (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1271:3)
[2026-06-11T01:58:53.572Z] [ERROR] [OfflineQueue] Queue item failed: Queued item 3 Error: network down: Boba unreachable
    at send (/Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:83:27)
    at OfflineQueue.processQueue (/Volumes/T7/Projects/Boba/extension/src/api/queue.ts:262:33)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at /Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:121:7
    at file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:533:5
    at runTest (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1056:11)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runFiles (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1262:5)
    at startTests (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1271:3)
[2026-06-11T01:58:53.572Z] [ERROR] [OfflineQueue] Queue item failed: Queued item 0 Error: network down: Boba unreachable
    at send (/Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:83:27)
    at OfflineQueue.processQueue (/Volumes/T7/Projects/Boba/extension/src/api/queue.ts:262:33)
    at /Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:121:19
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:533:5
    at runTest (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1056:11)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runFiles (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1262:5)
    at startTests (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1271:3)
[2026-06-11T01:58:53.572Z] [ERROR] [OfflineQueue] Queue item failed: Queued item 1 Error: network down: Boba unreachable
    at send (/Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:83:27)
    at OfflineQueue.processQueue (/Volumes/T7/Projects/Boba/extension/src/api/queue.ts:262:33)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at /Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:121:7
    at file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:533:5
    at runTest (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1056:11)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runFiles (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1262:5)
    at startTests (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1271:3)
[2026-06-11T01:58:53.572Z] [ERROR] [OfflineQueue] Queue item failed: Queued item 2 Error: network down: Boba unreachable
    at send (/Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:83:27)
    at OfflineQueue.processQueue (/Volumes/T7/Projects/Boba/extension/src/api/queue.ts:262:33)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at /Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:121:7
    at file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:533:5
    at runTest (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1056:11)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runFiles (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1262:5)
    at startTests (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1271:3)
[2026-06-11T01:58:53.572Z] [ERROR] [OfflineQueue] Queue item failed: Queued item 3 Error: network down: Boba unreachable
    at send (/Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:83:27)
    at OfflineQueue.processQueue (/Volumes/T7/Projects/Boba/extension/src/api/queue.ts:262:33)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at /Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:121:7
    at file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:533:5
    at runTest (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1056:11)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runFiles (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1262:5)
    at startTests (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1271:3)
[2026-06-11T01:58:53.572Z] [ERROR] [OfflineQueue] Queue item failed: Queued item 0 Error: network down: Boba unreachable
    at send (/Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:83:27)
    at OfflineQueue.processQueue (/Volumes/T7/Projects/Boba/extension/src/api/queue.ts:262:33)
    at /Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:121:19
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:533:5
    at runTest (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1056:11)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runFiles (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1262:5)
    at startTests (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1271:3)
[2026-06-11T01:58:53.572Z] [ERROR] [OfflineQueue] Queue item failed: Queued item 1 Error: network down: Boba unreachable
    at send (/Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:83:27)
    at OfflineQueue.processQueue (/Volumes/T7/Projects/Boba/extension/src/api/queue.ts:262:33)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at /Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:121:7
    at file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:533:5
    at runTest (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1056:11)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runFiles (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1262:5)
    at startTests (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1271:3)
[2026-06-11T01:58:53.573Z] [ERROR] [OfflineQueue] Queue item failed: Queued item 2 Error: network down: Boba unreachable
    at send (/Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:83:27)
    at OfflineQueue.processQueue (/Volumes/T7/Projects/Boba/extension/src/api/queue.ts:262:33)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at /Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:121:7
    at file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:533:5
    at runTest (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1056:11)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runFiles (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1262:5)
    at startTests (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1271:3)
[2026-06-11T01:58:53.573Z] [ERROR] [OfflineQueue] Queue item failed: Queued item 3 Error: network down: Boba unreachable
    at send (/Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:83:27)
    at OfflineQueue.processQueue (/Volumes/T7/Projects/Boba/extension/src/api/queue.ts:262:33)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at /Volumes/T7/Projects/Boba/challenges/extension/offline_queue_recovery.evidence.test.ts:121:7
    at file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:533:5
    at runTest (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1056:11)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runSuite (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1205:15)
    at runFiles (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1262:5)
    at startTests (file:///Volumes/T7/Projects/Boba/extension/node_modules/@vitest/runner/dist/index.js:1271:3)

 ✓ challenges/extension/offline_queue_recovery.evidence.test.ts (1 test) 8ms

 Test Files  1 passed (1)
      Tests  1 passed (1)
   Start at  06:58:53
   Duration  525ms (transform 56ms, setup 0ms, collect 66ms, tests 8ms, environment 161ms, prepare 29ms)

Asserting on captured evidence: /Volumes/T7/Projects/Boba/challenges/extension/.evidence/offline_queue_recovery.json
  OK — failure: 4 items persisted + dead-lettered (attempts >= 3), none lost
  OK — recovery: working sender drained all 4, queue + persisted state empty
PASS: offline_queue_recovery_challenge — items persist + dead-letter under a
      failing sender (nothing lost), then drain completely under a working sender
      evidence: /Volumes/T7/Projects/Boba/challenges/extension/.evidence/offline_queue_recovery.json
