=== tab_group_batch_challenge (BobaLink tab-group dedup → one batched POST) ===
Running real-module harness: tab_group_batch.evidence.test.ts (vitest)…

 RUN  v2.1.9 /Volumes/T7/Projects/Boba

stdout | challenges/extension/tab_group_batch.evidence.test.ts > CHALLENGE: BobaLink tab-group batch — cross-tab dedup → one batched POST (real modules) > dedups the same magnet across two tabs and forwards {result_id, download_urls:[m1,m2]} once to :7187
[2026-06-11T01:58:51.957Z] [ INFO] [TabGroups] batched 2 unique torrent(s) from group 7 (3 tab(s)) 
[2026-06-11T01:58:51.959Z] [ INFO] [BobaClient] client created base=http://localhost:7187 [token: none] 
[2026-06-11T01:58:51.959Z] [ INFO] [BobaClient] POST /api/v1/download urls=2 [token: none] 

 ✓ challenges/extension/tab_group_batch.evidence.test.ts (1 test) 4ms

 Test Files  1 passed (1)
      Tests  1 passed (1)
   Start at  06:58:51
   Duration  326ms (transform 53ms, setup 0ms, collect 61ms, tests 4ms, environment 0ms, prepare 37ms)

Asserting on captured evidence: /Volumes/T7/Projects/Boba/challenges/extension/.evidence/tab_group_batch.json
  OK — cross-tab dedup: 3 raw → 2 unique
  OK — deduped infohashes: ['08ada5a7a6183aae1e09d831df6748d566095a10', 'deadbeef00112233445566778899aabbccddeeff']
  OK — one batched POST: POST http://localhost:7187/api/v1/download
  OK — body: {"result_id":"bobalink-group-challenge","download_urls":["magnet:?xt=urn:btih:08ada5a7a6183aae1e09d831df6748d566095a10&dn=helixqa-sintel-test","magnet:?xt=urn:btih:deadbeef00112233445566778899aabbccddeeff&dn=helixqa-second-test"]}
PASS: tab_group_batch_challenge — same magnet on 2 tabs deduped to 1, whole
      group forwarded as ONE POST http://localhost:7187/api/v1/download
      {result_id, download_urls:[magnet-1, magnet-2]}
      evidence: /Volumes/T7/Projects/Boba/challenges/extension/.evidence/tab_group_batch.json
