=== detect_and_forward_challenge (BobaLink detect → forward) ===
Running real-module harness: detect_and_forward.evidence.test.ts (jsdom, vitest)…

 RUN  v2.1.9 /Volumes/T7/Projects/Boba

stdout | challenges/extension/detect_and_forward.evidence.test.ts > CHALLENGE: BobaLink detection → /api/v1/download payload (real modules) > detects the exact infohash and forwards {result_id, download_urls:[magnet]} to :7187
[2026-06-11T01:58:51.353Z] [ INFO] [ScannerOrchestrator] Starting page scan 
[2026-06-11T01:58:51.374Z] [ INFO] [LinkScanner] Scan complete: found 1 torrents 

stdout | challenges/extension/detect_and_forward.evidence.test.ts > CHALLENGE: BobaLink detection → /api/v1/download payload (real modules) > detects the exact infohash and forwards {result_id, download_urls:[magnet]} to :7187
[2026-06-11T01:58:51.393Z] [ INFO] [TextScanner] Scan complete: found 1 torrents 
[2026-06-11T01:58:51.393Z] [ INFO] [ScannerOrchestrator] Scan complete: 1 magnets, 0 torrent files (40ms) 
[2026-06-11T01:58:51.394Z] [ INFO] [BobaClient] client created base=http://localhost:7187 [token: none] 
[2026-06-11T01:58:51.394Z] [ INFO] [BobaClient] POST /api/v1/download urls=1 [token: none] 

 ✓ challenges/extension/detect_and_forward.evidence.test.ts (1 test) 47ms

 Test Files  1 passed (1)
      Tests  1 passed (1)
   Start at  06:58:50
   Duration  758ms (transform 71ms, setup 0ms, collect 79ms, tests 47ms, environment 334ms, prepare 32ms)

Asserting on captured evidence: /Volumes/T7/Projects/Boba/challenges/extension/.evidence/detect_and_forward.json
  OK — detected infohash: 08ada5a7a6183aae1e09d831df6748d566095a10
  OK — forwarded: POST http://localhost:7187/api/v1/download
  OK — body: {"result_id":"bobalink-challenge","download_urls":["magnet:?xt=urn:btih:08ada5a7a6183aae1e09d831df6748d566095a10&dn=helixqa-sintel-test"]}
PASS: detect_and_forward_challenge — magnet detected with exact infohash and
      forwarded as POST http://localhost:7187/api/v1/download {result_id, download_urls:[magnet]}
      evidence: /Volumes/T7/Projects/Boba/challenges/extension/.evidence/detect_and_forward.json
