=== popup_journey_challenge (BobaLink detect → render → send → row-sent) ===
Running real-module harness: popup_journey.evidence.test.ts (jsdom, vitest)…

 RUN  v2.1.9 /Volumes/T7/Projects/Boba

stdout | challenges/extension/popup_journey.evidence.test.ts > CHALLENGE: BobaLink popup user-journey (detect→render→send→row-sent, real modules) > renders the detected rows, sends the clicked one to :7187, and flips it to Sent
[2026-06-11T01:58:54.483Z] [ INFO] [Background] BobaLink background service worker listeners registered 
[2026-06-11T01:58:54.489Z] [ INFO] [BobaClient] client created base=http://localhost:7187 [token: none] 
[2026-06-11T01:58:54.489Z] [ INFO] [BobaClient] POST /api/v1/download urls=1 [token: none] 

 ✓ challenges/extension/popup_journey.evidence.test.ts (1 test) 142ms

 Test Files  1 passed (1)
      Tests  1 passed (1)
   Start at  06:58:53
   Duration  697ms (transform 93ms, setup 0ms, collect 50ms, tests 142ms, environment 163ms, prepare 47ms)

Asserting on captured evidence: /Volumes/T7/Projects/Boba/challenges/extension/.evidence/popup_journey.json
  OK — rendered rows: ['1234567890abcdef1234567890abcdef12345678', 'abcdef1234567890abcdef1234567890abcdef12']
  OK — sent: POST http://localhost:7187/api/v1/download ['magnet:?xt=urn:btih:abcdef1234567890abcdef1234567890abcdef12&dn=Debian']
  OK — row flipped to Sent: abcdef1234567890abcdef1234567890abcdef12
PASS: popup_journey_challenge — popup renders the detected rows, clicking Send
      POSTs the clicked magnet to http://localhost:7187/api/v1/download, and the row flips to Sent
      evidence: /Volumes/T7/Projects/Boba/challenges/extension/.evidence/popup_journey.json
